# sysmac-api

./: .travis.yml  README.md  input.txt  pom.xml
src/main/java/br/com/pacotes/: TestIntegracaoApplication.java
src/main/java/br/com/pacotes/config/: InMemorySecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/pacotes/controller/: ContatoController.java
src/main/java/br/com/pacotes/entitys/: Contato.java
src/main/java/br/com/pacotes/models/: ContatoMestico.java  Endereco.java  Pessoa.java
src/main/java/br/com/pacotes/repositorys/: ContatoRepository.java
src/main/java/br/com/pacotes/services/: ContatoService.java  EnderecoService.java  PessoaService.java
src/main/resources/: application-dev.properties
src/test/java/br/com/pacotes/services/: ContatoServiceTest.java
